# entity-2-json-schema

./: .gitignore  pom.xml
src/main/java/com/pikodat/entity2jsonschema/: FileWalker.java  Transformer.java
src/test/java/com/pikodat/entity2jsonschema/: FileWalkerTest.java
