<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pikodat</groupId>
    <artifactId>entity-2-json-schema</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
         
        <version.java>1.8</version.java>
        <version.junit>4.12</version.junit>
        <version.javaparser>2.5.1</version.javaparser>
    </properties>

    <scm>
        <url>https://github.com/VeitWeber/not-yet-implemented-maven-plugin</url>
        <connection>scm:git:https://github.com/VeitWeber/not-yet-implemented-maven-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/VeitWeber/not-yet-implemented-maven-plugin.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/VeitWeber/not-yet-implemented-maven-plugin/issues</url>
    </issueManagement>

    <description>
        Simple tool to transform JPA entities into JSON Schema.
    </description>

    <developers>
        <developer>
            <id>vweber</id>
            <name>Veit Weber</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${version.javaparser}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>